<!DOCTYPE html>
<html lang="id">
<head>
    <!-- Dita Annisa Diningtyas | Kelas Front End | Hari 14 -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulasi Tampilan dengan JavaScript dan jQuery</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        .crossed-out {
            text-decoration: line-through; 
            color: gray;
        }
    </style>
</head>

<body>
    <div class="container my-5">
        <h1 class="text-center">Program To Do List</h1>
        <div class="form-group">
            <input type="text" id="taskInput" class="form-control" placeholder="Masukkan tugas baru...">
            <button id="addTask" class="btn btn-primary mt-2">Tambah Tugas</button>
        </div>
        <ul id="taskList" class="list-group mt-3"></ul>

        <li class="list-group-item d-none task-template">
            <span class="task-text"></span>
            <input type="text" class="form-control edit-task d-none">
            <div class="float-end">
                <button class="btn btn-sm btn-warning edit-button mr-2">Edit</button>
                <button class="btn btn-sm btn-danger delete-button mr-2">Hapus</button>
                <button class="btn btn-sm btn-success complete-button"></button>
            </div>
        </li>
    </div>

    <script src="script.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
